<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/con_input_deact" />
    <item android:state_activated="true" android:drawable="@drawable/con_input_deact" />
    <item android:drawable="@drawable/con_input_nor" />
</selector>
