<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#30000000">
    <item android:id="@android:id/mask">
        <shape
            android:shape="rectangle">
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</ripple>