<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.woojinsoft.chongmoo.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <application
        android:name="kr.co.chongmoo.chongmooandroid.common.ChongmooApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.IntroActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.NoticeActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.FAQActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.VersionActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.RegularMeetingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.common.WebViewActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.RegularMeetingSubscriptionActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.casual.CasualMeetingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.RegularMeetingSettingActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.RegularMeetingManagementActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.MemberManagementActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.BackupActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.ClosingAccountActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.ClosingAccountWriteActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.IncomeWriteActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.casual.AddressBookActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.MemberManagementWriteActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.casual.CasualShareActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.common.MemberSelectActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.BackupFileListActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.MemberWriteActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.common.ImageCropActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity
            android:name="kr.co.chongmoo.chongmooandroid.ui.regular.setting.SubscriptionInfoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
        <activity android:name="kr.co.chongmoo.chongmooandroid.ui.common.ImageActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
        />
    </application>

</manifest>