<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF52A7D8</color>
    <color name="colorPrimaryDark">#FF52A7D8</color>
    <color name="colorMainTabBtnPressd">#3b90c1</color>
    <color name="colorMainTabBtnNonPressd">#52a7d8</color>
    <color name="colorMainNoDataBtnPressd">#f9f9f9</color>
    <color name="colorMainNoDataBtnNonPressd">#ffffff</color>
    <color name="colorBottomBtnPressd">#6591ce</color>
    <color name="colorBottomBtnNonPressd">#7ca3d9</color>
    <color name="colorBottomBtn2Pressd">#ff2a4d</color>
    <color name="colorBottomBtn2NonPressd">#de1c3c</color>
    <color name="colorBottomBtnCancelPressd">#a3a3a3</color>
    <color name="colorBottomBtnCancelNonPressd">#b0b0b0</color>
    <color name="colorMainYesDataListPressd">#f9f9f9</color>
    <color name="colorMainYesDataListNonPressd">#ffffff</color>
    <color name="colorBottomSubscrptionBtnPressd">#457dcb</color>
    <color name="colorBottomSubscrptionBtnNonPressd">#558cd9</color>
    <color name="colorVersionDialogNegativeBtnNonPressd">#b0b0b0</color>
    <color name="colorVersionDialogNegativeBtnPressd">#a3a3a3</color>
    <color name="colorVersionDialogPositiveBtnNonPressd">#7ca3d9</color>
    <color name="colorVersionDialogPositiveBtnPressd">#6591ce</color>
</resources>
