<resources>
    <string-array name="bank_list">
        <item>국민</item>
        <item>기업</item>
        <item>농협</item>
        <item>신한(구조흥)</item>
        <item>외환</item>
        <item>우체국</item>
        <item>SC은행</item>
        <item>하나</item>
        <item>한국씨티</item>
        <item>우리</item>
        <item>경남</item>
        <item>광주</item>
        <item>대구</item>
        <item>도이치</item>
        <item>부산</item>
        <item>산업</item>
        <item>수협</item>
        <item>전북</item>
        <item>제주</item>
        <item>새마을금고</item>
        <item>신용협동조합</item>
        <item>홍콩상하이(HSBC)</item>
        <item>상호저축은행중앙회</item>
        <item>뱅크오브아메리카</item>
        <item>제이피모간체이스</item>
        <item>비엔피파리바</item>
        <item>산림조합</item>
        <item>중국공상</item>
        <item>NH투자증권</item>
        <item>유안타증권</item>
        <item>현대증권</item>
        <item>미래에셋증권</item>
        <item>대우증권</item>
        <item>삼성증권</item>
        <item>한국투자증권</item>
        <item>교보증권</item>
        <item>하이투자증권</item>
        <item>HMC투자증권</item>
        <item>SK증권</item>
        <item>한화투자증권</item>
        <item>하나금융투자</item>
        <item>신한금융투자</item>
        <item>유진투자증권</item>
        <item>메리츠종합금융증권</item>
        <item>신영증권</item>
        <item>이베스트투자증권</item>
        <item>LIG투자증권</item>
        <item>부국증권</item>
        <item>키움증권</item>
        <item>대신증권</item>
        <item>동부증권</item>
        <item>솔로몬투자증권</item>
        <item>카카오뱅크</item>
        <item>K뱅크</item>
    </string-array>

    <string-array name="income_list">
        <item>분류없음</item>
        <item>정기회비</item>
        <item>예금이자</item>
        <item>찬조금</item>
        <item>이월회비</item>
        <item>입회비</item>
        <item>기타</item>
    </string-array>

    <string-array name="outcome_list">
        <item>분류없음</item>
        <item>정기모임</item>
        <item>경조사비</item>
        <item>공동물품구매</item>
        <item>기부금</item>
        <item>기타</item>
    </string-array>
</resources>
