<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
>

    <ScrollView android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:background="#FFF0F9F9"
                android:gravity="center"
            >

                <TextView android:id="@+id/text_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:text="2016.02.01(토)"
                    android:textSize="14dp"
                    android:textColor="#FF3A658A"
                    android:textStyle="bold"
                />

                <Button android:id="@+id/btn_calendar"
                    android:layout_width="21.33dp"
                    android:layout_height="22.66dp"
                    android:background="@drawable/selector_ico_con_calendar"
                />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFCCCCCC"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66.66dp"
                android:paddingTop="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2.33dp"
                    android:layout_marginRight="4.66dp"
                    android:background="@drawable/txt_dot"
                />

                <TextView
                    android:layout_width="66.66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_income_write_type_label"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#FF444444"
                />

                <RadioGroup android:id="@+id/group_type"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radio_income"
                    android:gravity="center"
                >

                    <RadioButton android:id="@+id/radio_income"
                        android:layout_width="126.66dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:background="@drawable/selector_con_btn_incom"
                    />

                    <RadioButton android:id="@+id/radio_outcome"
                        android:layout_width="126.66dp"
                        android:layout_height="36dp"
                        android:button="@null"
                        android:background="@drawable/selector_con_btn_outcom"
                    />

                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFCCCCCC"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66.66dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2.33dp"
                    android:layout_marginRight="4.66dp"
                    android:background="@drawable/txt_dot"
                />

                <TextView
                    android:layout_width="66.66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_income_write_amount_label"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#FF444444"
                />

                <EditText android:id="@+id/edit_amount"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:textColor="#FF222222"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="12"
                    android:background="@drawable/selector_con_input"
                    android:gravity="center_vertical"
                />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFCCCCCC"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66.66dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2.33dp"
                    android:layout_marginRight="4.66dp"
                    android:background="@drawable/txt_dot"
                />

                <TextView
                    android:layout_width="66.66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_income_write_category_label"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#FF444444"
                />

                <Button android:id="@+id/btn_category"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/activity_income_write_no_category_txt"
                    android:textSize="15dp"
                    android:textColor="#FF222222"
                    android:singleLine="true"
                    android:background="@drawable/selector_con_btn_sel"
                    android:gravity="center_vertical"
                />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFCCCCCC"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66.66dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
            >
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2.33dp"
                    android:layout_marginRight="4.66dp"
                    android:background="@drawable/txt_dot"
                />

                <TextView
                    android:layout_width="66.66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_income_write_content_label"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#FF444444"
                />

                <EditText android:id="@+id/edit_content"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:textColor="#FF222222"
                    android:singleLine="true"
                    android:background="@drawable/selector_con_input"
                    android:gravity="center_vertical"
                />

                <TextView android:id="@+id/text_content"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:textColor="#FF222222"
                    android:singleLine="true"
                    android:background="@drawable/selector_con_input"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFCCCCCC"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96.66dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2.33dp"
                    android:layout_marginRight="4.66dp"
                    android:background="@drawable/txt_dot"
                />

                <TextView
                    android:layout_width="66.66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_income_write_memo_label"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#FF444444"
                />

                <EditText android:id="@+id/edit_memo"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textColor="#FF222222"
                    android:maxLength="30"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:background="@drawable/selector_con_input"
                    android:gravity="start"
                />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFCCCCCC"
            />

            <LinearLayout android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="66.66dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical"
                android:visibility="gone"
            >

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="2.33dp"
                    android:layout_marginRight="4.66dp"
                    android:background="@drawable/txt_dot"
                />

                <TextView
                    android:layout_width="66.66dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_income_write_receipt_label"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="#FF444444"
                />

                <Button android:id="@+id/btn_camera"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_btn_con_camera"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:text="@string/activity_income_write_ico_camera_txt"
                    android:textSize="12dp"
                    android:textColor="#FF999999"
                />

                <Button android:id="@+id/btn_picture"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_btn_con_picture"
                    android:visibility="visible"
                />

                <TextView android:id="@+id/text_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_income_write_gallery_txt"
                    android:textSize="12dp"
                    android:textColor="#FF999999"
                    android:visibility="visible"
                />

            </LinearLayout>

            <RelativeLayout android:id="@+id/layout_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
            >

                <ImageView android:id="@+id/image_picture"
                    android:scaleType="fitStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                />

                <Button android:id="@+id/btn_delete_image"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_btn_con_del"
                />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <LinearLayout android:id="@+id/layout_prev"
            android:layout_width="0dp"
            android:layout_height="56.66dp"
            android:layout_weight="23"
            android:background="@drawable/selector_btn_bottom_cancel"
            android:gravity="center"
            android:visibility="gone"
        >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="21.66dp"
                android:layout_marginRight="5.33dp"
                android:background="@drawable/ico_btm_back"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_income_write_before_txt"
                android:textSize="17dp"
                android:textColor="#FFFFFFFF"
                android:shadowColor="#FF005D91"
                android:shadowRadius="3"
            />
        </LinearLayout>

        <LinearLayout android:id="@+id/layout_delete"
            android:layout_width="0dp"
            android:layout_height="56.66dp"
            android:layout_weight="23"
            android:background="@drawable/selector_btn_bottom_cancel"
            android:gravity="center"
            android:visibility="visible"
        >
            <ImageView
                android:layout_width="27.33dp"
                android:layout_height="25dp"
                android:layout_marginRight="5.33dp"
                android:background="@drawable/ico_btm_minus"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_income_write_btn_bottom_del_txt"
                android:textSize="17dp"
                android:textColor="#FFFFFFFF"
                android:shadowColor="#FF005D91"
                android:shadowRadius="3"
            />
        </LinearLayout>

        <LinearLayout android:id="@+id/layout_save_continue"
            android:layout_width="0dp"
            android:layout_height="56.66dp"
            android:layout_weight="31"
            android:background="@drawable/selector_btn_bottom"
            android:gravity="center"
            android:visibility="gone"
        >
            <ImageView
                android:layout_width="27.33dp"
                android:layout_height="24.33dp"
                android:layout_marginRight="5.33dp"
                android:background="@drawable/ico_btm_saveandwrite"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_income_write_ico_btm_saveandwrite_txt"
                android:textSize="17dp"
                android:textColor="#FFFFFFFF"
                android:shadowColor="#FF005D91"
                android:shadowRadius="3"
            />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#FFBED1EC"
        />

        <LinearLayout android:id="@+id/layout_save"
            android:layout_width="0dp"
            android:layout_height="56.66dp"
            android:layout_weight="31"
            android:background="@drawable/selector_btn_bottom"
            android:gravity="center"
        >

            <ImageView
                android:layout_width="22.66dp"
                android:layout_height="22.66dp"
                android:layout_marginRight="5.33dp"
                android:background="@drawable/ico_btm_save"
            />

            <TextView android:id="@+id/text_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_income_write_btn_bottom_modify_txt"
                android:textSize="17dp"
                android:textColor="#FFFFFFFF"
                android:shadowColor="#FF005D91"
                android:shadowRadius="3"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
