<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
        >
            <TextView android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Text"
                android:textSize="15dp"
                android:textColor="#FF000000"
            />
        </ScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_rgl_met_subs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23.66dp"
        >
            <com.viewpagerindicator.IconPageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="7dp"
            />
        </LinearLayout>

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFCCCCCC"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86.33dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:textSize="14dp"
            android:textColor="#FF666666"
            android:text="@string/activity_regular_meeting_subscription_guide_1_txt"
            android:layout_marginBottom="10dp"
            />
        
        <TextView
            android:id="@+id/btn_google_useage"
            android:layout_width="match_parent"
            android:layout_height="32.33dp"
            android:background="@drawable/selector_btn_google_useage"
            android:text="@string/activity_regular_meeting_subscription_guide_2_txt"
            android:textColor="#FF111111"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/btn_rgl_btom_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_bottom"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_btm_30"
                android:layout_marginRight="8.66dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_regular_meeting_subscription_btn_bottom_month_1_txt"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_regular_meeting_subscription_btn_bottom_month_2_txt"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_rgl_btom_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="0.33dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/selector_btn_bottom_subscription"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_btm_365"
                    android:layout_marginRight="8.66dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_regular_meeting_subscription_btn_bottom_year_1_txt"
                        android:textSize="17dp"
                        android:textColor="#FFFFFFFF"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_regular_meeting_subscription_btn_bottom_year_2_txt"
                        android:textSize="18dp"
                        android:textColor="#FFFFFFFF"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ico_free_30"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
            />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>