<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2F2"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFF2F2F2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_backup_txt_guide0"
            android:textSize="13dp"
            android:textColor="#FF999999"
            android:background="#FFF2F2F2"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/txt_backup_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_backup_txt_guide1"
            android:textSize="13dp"
            android:textColor="#FF999999"
            android:background="#FFF2F2F2"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF2F2F2"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFADD5D7"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31.33dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/activity_backup_txt_backup_btn_title_label"
            android:textSize="13dp"
            android:textColor="#FF3A658A"
            android:textStyle="bold"
            android:background="#FFF0F9F9"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFADD5D7"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
            />

        <TextView android:id="@+id/text_backup"
            android:layout_width="match_parent"
            android:layout_height="57.33dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/activity_backup_txt_mail_backup_label"
            android:textSize="17dp"
            android:textColor="#FF444444"
            android:foreground="@drawable/ripple_touch_dim_rect"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
            />

        <TextView android:id="@+id/text_sdcard_backup"
            android:layout_width="match_parent"
            android:layout_height="57.33dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/activity_backup_txt_sdcard_backup_label"
            android:textSize="17dp"
            android:textColor="#FF444444"
            android:foreground="@drawable/ripple_touch_dim_rect"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
            />

        <TextView android:id="@+id/text_google_drive_backup"
            android:layout_width="match_parent"
            android:layout_height="57.33dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/activity_backup_txt_google_drive_backup_label"
            android:textSize="17dp"
            android:textColor="#FF444444"
            android:foreground="@drawable/ripple_touch_dim_rect"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFADD5D7"
            android:visibility="gone"
            />

        <TextView android:id="@+id/text_recovery_title"
            android:layout_width="match_parent"
            android:layout_height="31.33dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/activity_backup_txt_restore_btn_title_label"
            android:textSize="13dp"
            android:textColor="#FF3A658A"
            android:textStyle="bold"
            android:background="#FFF0F9F9"
            android:gravity="center_vertical"
            />

        <View android:id="@+id/view_recovery_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFADD5D7"
            />

        <TextView android:id="@+id/text_recovery"
            android:layout_width="match_parent"
            android:layout_height="57.33dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/activity_backup_txt_retore_label"
            android:textSize="17dp"
            android:textColor="#FF444444"
            android:foreground="@drawable/ripple_touch_dim_rect"
            android:background="#FFFFFFFF"
            android:gravity="center_vertical"
            />


        <View android:id="@+id/view_recovery_line_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
            />

    </LinearLayout>

</LinearLayout>
