<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/version_last_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:textColor="#777777"
            android:textSize="17dp"
            android:text="@string/activity_version_current_version_txt"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="#777777"
                android:textSize="17dp"
                android:text="@string/activity_version_lastest_version_1_txt"
                />

            <TextView
                android:id="@+id/version_lastest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff1616"
                android:textSize="17dp"
                android:text="@string/activity_version_lastest_version_2_txt"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vers_btm_layout_upgr_neq"
        android:layout_width="match_parent"
        android:layout_height="56.66dp"
        android:orientation="horizontal"
        android:background="@drawable/selector_btn_dialog_positive_version"
        android:gravity="center"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.33dp"
            android:src="@drawable/main_icon3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:shadowRadius="3.0"
            android:shadowColor="#005d91"
            android:text="@string/activity_version_btn_bottom_old_txt"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vers_btm_layout_upgr_eq"
        android:layout_width="match_parent"
        android:layout_height="56.66dp"
        android:orientation="horizontal"
        android:background="#dadada"
        android:gravity="center"
        android:visibility="gone"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#777777"
            android:text="@string/activity_version_btn_bottom_lastest_txt"
            />

    </LinearLayout>

</LinearLayout>