<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#FFF2F2F2"
    android:gravity="center_horizontal"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="12dp"
        android:text="@string/activity_subscription_info_description_1"
        android:textSize="13dp"
        android:textColor="#FF444444"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="@string/activity_subscription_info_description_2"
        android:textSize="13dp"
        android:textColor="#FF444444"
        android:gravity="center"
    />

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/con_input_nor"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39.66dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
        >
            <ImageView
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/txt_dot"
            />
            
            <TextView
                android:layout_width="74.66dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_subscription_info_status"
                android:textSize="13dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
            />

            <TextView android:id="@+id/text_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#FF222222"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39.66dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
        >
            <ImageView
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/txt_dot"
            />

            <TextView
                android:layout_width="74.66dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_subscription_info_start_date"
                android:textSize="13dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
            />

            <TextView android:id="@+id/text_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#FF222222"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39.66dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
        >
            <ImageView
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/txt_dot"
            />

            <TextView
                android:layout_width="74.66dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_subscription_info_order_id"
                android:textSize="13dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
            />

            <TextView android:id="@+id/text_order_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#FF222222"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
