<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2F2"
>
    <LinearLayout android:id="@+id/layout_empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
    >
        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/ico_con_notice"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_member_management_no_data_txt"
            android:textSize="16dp"
            android:textColor="#FF999999"
            android:gravity="center"
        />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_member"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="17.33dp"
            android:paddingRight="15dp"
            android:background="#FFF9F9F9"
            android:gravity="center_vertical"
        >
            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginRight="4.66dp"
                android:background="@drawable/txt_dot"
            />

            <TextView android:id="@+id/text_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/activity_member_management_search_label"
                android:textSize="16dp"
                android:textColor="#FF111111"
            />

            <EditText android:id="@+id/edit_name"
                android:layout_width="149.33dp"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/activity_member_management_search_hint"
                android:textSize="15dp"
                android:textColor="#FF222222"
                android:textColorHint="#FFAAAAAA"
                android:singleLine="true"
                android:background="@drawable/con_btn_line_nor"
            />

            <Button android:id="@+id/btn_search"
                android:layout_width="41.66dp"
                android:layout_height="38dp"
                android:background="@drawable/selector_btn_con_search"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31.33dp"
            android:background="#FFF0F9F9"
        >
            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1px"
                android:text="No"
                android:textSize="12dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
                android:gravity="center"
            />
            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1px"
                android:text="@string/activity_member_management_th_name_txt"
                android:textSize="12dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
                android:gravity="center"
            />
            <TextView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1px"
                android:text="@string/activity_member_management_join_date_txt"
                android:textSize="12dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
                android:gravity="center"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/activity_member_management_memo_txt"
                android:textSize="12dp"
                android:textColor="#FF444444"
                android:textStyle="bold"
                android:gravity="center"
            />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFCCCCCC"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_add_member"
        android:layout_width="match_parent"
        android:layout_height="56.66dp"
        android:background="@drawable/selector_btn_bottom"
        android:gravity="center"
    >
        <ImageView
            android:layout_width="29.33dp"
            android:layout_height="27dp"
            android:layout_marginRight="5.33dp"
            android:background="@drawable/ico_btm_addmem"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_member_management_btn_bottom_txt"
            android:textSize="17dp"
            android:textColor="#FFFFFFFF"
            android:shadowColor="#FF005D91"
            android:shadowRadius="3"
        />
    </LinearLayout>
</LinearLayout>
