<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2F2"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FFFFFFFF"
    >
        <Button android:id="@+id/btn_month_left"
            android:layout_width="41dp"
            android:layout_height="47dp"
            android:background="@drawable/selector_btn_month_left"
        />

        <TextView android:id="@+id/text_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="15dp"
            android:textColor="#444444"
            android:includeFontPadding="false"
            android:gravity="center"
        />

        <Button android:id="@+id/btn_month_right"
            android:layout_width="41dp"
            android:layout_height="47dp"
            android:background="@drawable/selector_btn_month_right"
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFBDBDBD"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144.66dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#FFF9F9F9"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144.66dp"
            android:gravity="center_horizontal"
        >
            <kr.co.chongmoo.chongmooandroid.widget.GraphView
                android:id="@+id/graph"
                android:layout_width="191dp"
                android:layout_height="191dp"
                android:layout_marginTop="26dp"
                android:background="#FFF9F9F9"
                android:gravity="center"
            />
        </LinearLayout>
        
        <TextView android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="26.33dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="123,456,789"
            android:textSize="22dp"
            android:textColor="#FF222222"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/text_total"
            android:text="@string/fragment_income_balance_txt"
            android:textSize="15dp"
            android:textColor="#FF222222"
        />

        <TextView android:id="@+id/text_total_outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24.66dp"
            android:layout_alignParentBottom="true"
            android:text="@string/fragment_income_spending_txt"
            android:textSize="13dp"
            android:textColor="#FFF5606B"
        />

        <TextView android:id="@+id/text_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24.66dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/fragment_income_income_txt"
            android:textSize="13dp"
            android:textColor="#FF1686DD"
            android:gravity="right"
        />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFADD5D7"
    />

    <LinearLayout android:id="@+id/layout_empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF2F2F2"
        android:gravity="center"
        android:visibility="gone"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_income_no_data_txt"
            android:textSize="17dp"
            android:textColor="#FF777777"
            android:gravity="center"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_income"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF2F2F2"
    />

    <LinearLayout android:id="@+id/layout_write"
        android:layout_width="match_parent"
        android:layout_height="56.66dp"
        android:background="@drawable/selector_btn_bottom"
        android:gravity="center"
    >
        <ImageView
            android:layout_width="29.33dp"
            android:layout_height="27dp"
            android:layout_marginRight="5.33dp"
            android:background="@drawable/ico_btm_write"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_income_btn_bottom_txt"
            android:textSize="17dp"
            android:textColor="#FFFFFFFF"
            android:shadowColor="#FF005D91"
            android:shadowRadius="3"
        />
    </LinearLayout>
</LinearLayout>
