<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1px"
        android:background="#FFCCCCCC"
    >
        <TextView android:id="@+id/text_name"
            android:layout_width="66.66dp"
            android:layout_height="54dp"
            android:layout_marginRight="1px"
            android:text="Name"
            android:textSize="13dp"
            android:textColor="#FF444444"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:background="#FFFFFFFF"
            android:gravity="center"
        />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_footer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56.66dp"
        android:paddingTop="11dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="11dp"
        android:background="#FFF2F2F2"
        android:visibility="gone"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
        >

            <ImageView
                android:layout_width="16.66dp"
                android:layout_height="16.66dp"
                android:background="@drawable/btn_con_x_nor"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/recycler_item_payment_status_1_txt"
                android:textSize="13dp"
                android:textColor="#FF999999"
                android:includeFontPadding="false"
                android:gravity="center"
            />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="@string/recycler_item_payment_status_2_txt"
            android:textSize="13dp"
            android:textColor="#FF999999"
            android:includeFontPadding="false"
            android:gravity="center"
        />
    </LinearLayout>
</LinearLayout>
