<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <LinearLayout android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="60.33dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
        >
            <TextView android:id="@+id/text_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="00/00/00 ~ 00/00/00"
                android:textSize="14dp"
                android:textColor="#FF444444"
                android:includeFontPadding="false"
            />

            <TextView android:id="@+id/text_regist_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000.00.00 00:00"
                android:textSize="12dp"
                android:textColor="#FF999999"
                android:includeFontPadding="false"
            />

        </LinearLayout>

        <Button android:id="@+id/btn_down"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_btn_con_down"
        />

        <Button android:id="@+id/btn_share"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_btn_con_share"
        />

        <Button android:id="@+id/btn_delete"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@drawable/selector_btn_con_delete"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#FFCCCCCC"
    />
</LinearLayout>
