<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.33dp"
    android:background="#cccccc"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_main_yes_data_list"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_periodic"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                >
                    <ImageView android:id="@+id/btn_main_regular_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26.33dp"
                        android:layout_marginBottom="26.33dp"
                        android:layout_marginLeft="22dp"
                        android:src="@drawable/main_star_deact"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="17.33dp"
                    android:orientation="vertical"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                    >
                        <TextView android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#222222"
                            android:textSize="17dp"
                            android:hint="도미팬클럽"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.66dp"
                        android:layout_marginBottom="18dp"
                    >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/main_ico_man"
                        />
                        <TextView android:id="@+id/text_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18dp"
                            android:textColor="#777777"
                            android:textSize="13dp"
                            android:hint="12"
                        />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/main_ico_won"
                        />
                        <TextView android:id="@+id/text_monthly_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#777777"
                            android:textSize="13dp"
                            android:hint="123,000"
                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:id="@+id/layout_setting"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                >
                    <Button android:id="@+id/btn_setting"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:background="@drawable/main_ico_set_nor"
                    />
                </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
